<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mockup Landing Page</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      body {
        font-family: "Source Sans Pro", sans-serif;
        background: #cadee2;
      }
      .hero {
        background: #cadee2;
        color: #002f5c;
        padding: 15px 3%;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background: #20105e; */
        color: #002f5c;
        font-size: 23px;
        font-weight: 700;
      }
      .nav-left {
        display: flex;
        align-items: center;
      }
      .nav-left a {
        margin-left: 25px;
        color: #002f5c;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        color: #2b5f8f;
      }
      .hero-container {
        margin-top: 30px;
        display: flex;
        align-items: center;
        max-width: 90%;
        width: 90%;
      }
      .image-logo {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-right: 20px;
      }
      .image-logo img {
        opacity: 0;
        transform: translateY(20px);
        animation: fadeUp 1s ease forwards;
      }

      @keyframes fadeUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      #logo-2 {
        background: rgb(12, 11, 60);
      }
      .details {
        margin-right: 20px;
        position: relative;
        left: 30px;
        opacity: 0;
        transform: translateX(50px);
        animation: slideIn 1.2s ease forwards;
        animation-delay: 0.5s;
      }
      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      .details h3 {
        margin-bottom: 25px;
        font-size: 25px;
        font-family: cabin;
        color: #002f5c;
      }
      .details h4 {
        margin-bottom: 10px;
        font-size: 20px;
        text-decoration: underline;
        font-family: "Source Sans Pro";
        color: #0057a6;
      }
      .details p{
        color: #0057a6;
        font-size:17px;
      }
      .contant {
        padding: 15px 3%;
        display: flex;
        flex-wrap: wrap;
      }
      .contant .image {
        display: flex;
        flex-direction: row;
      }
      .slide-info {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 10px;
      }
      .slide-info p {
        margin: 0;
        line-height: 1.5%;
      }
      .slide-info h3 {
        font-family: "Source Sans Pro";
        color: #002f5c;
        font-size: 20px;
        margin: 10px 0px;
      }
      .animate-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
      }
      animate-container img {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- start -->
      <section id="Hero-section">
        <div class="hero">
          <div class="nav">
            <h3>CellStart</h3>
            <div class="nav-left">
              <a href="#">Home</a>
              <a href="#">Product</a>
              <a href="#">Account</a>
              <a href="#">Contract</a>
            </div>
          </div>

          <div class="hero-container">
            <div class="image-logo">
              <img
                src="./Slide 4 Logo 1.png"
                alt="logo"
                width="400px"
                id="logo-1"
              />
              <img
                src="./Slide 4 Logo 2.png"
                alt="logo"
                width="400px"
                id="logo-2"
              />
            </div>

            <div class="details">
              <h3>ChronoNAD+:</h3>
              <h4>Product Discrition</h4>
              <p>
                ChronoNAD+ is a dietary supplement taken once a day. As we age,
                our NAD+ levels decline, impacting our cellular health and
                energy. Our supplement is designed to restore these levels,
                helping you feel more vibrant and energized.
              </p>
            </div>

            <div class="product">
              <img src="./Slide 4 Product.png" alt="product" width="200px" />
            </div>
          </div>
        </div>
      </section>
      <hr />
      <!-- end  -->
      <section id="Infographic">
        <div class="contant">
          <div class="image">
            <div class="slide-7">
              <img
                src="./Slide 7 Infographic 1.png"
                alt="slide-7"
                width="700px"
                id="slide-7"
              />
              <div class="slide-info">
                <div class="info-idea">
                  <h3 style="margin-top: 5px">Ideas for NOD+</h3>
                  <p>
                    &bullet; <bold>Headline:</bold> Power Every Cell with NAD+
                  </p>
                  <br />
                  <p>
                    &bullet; <bold>Subtext:</bold> Energize your body from the
                    inside out.
                  </p>
                  <br />
                  <p>
                    &bullet; <bold>Headline:</bold> The Spark of Cellular Life
                  </p>
                  <br />
                  <p>
                    &bullet; <bold>Subtext:</bold> Reignite your energy, focus,
                    and vitality.
                  </p>
                  <br />
                  <p>
                    &bullet; <bold>Headline:</bold> Fuel Your Cells, Fuel Your
                    Potential
                  </p>
                  <br />
                  <p>
                    &bullet; <bold>Subtext:</bold> NAD+ helps restore balance
                    and youthful energy.
                  </p>
                </div>
                <div class="info-actio">
                  <h3>Call-to-Actio Text:</h3>
                  <p>&bullet; "Shop Now"</p>
                  <br />
                  <p>&bullet; "Learn More"</p>
                  <br />
                  <p>&bullet; "Discover The Formula"</p>
                  <br />
                  <p>&bullet; "Fuel My Cells"</p>
                </div>
              </div>
            </div>
            <img
              src="./Slide 6 Infographic 2.png"
              alt="slide-6"
              width="600px"
              id="slide-6"
            />
          </div>
        </div>
      </section>
      <hr />
      <section id="Animation">
        <div class="animate-container">
          <img
            src="./Slide 8 Infographic 1.gif"
            alt="animate"
            width="600px"
            height="500px"
          />
          <img src="./Slide 8 Infographic 2.gif" alt="animate" width="600px" />
        </div>
      </section>
    </main>
    <script src="./demo.js"></script>
  </body>
</html>
